#!/bin/bash
service_name=""
endpoint=""
resource_group=""
subscription_name=""
aad_app_name="displayName"
aad_app_password="AtLeastSixteenCharacters_0"

appid="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"
password=""

# curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

az account set -s  ${subscription_name}

# Create AAD App
aad_app_id=`az ad app create \
    --display-name ${aad_app_name} \
    --password ${aad_app_password} \
    --available-to-other-tenants \
    | jq '.appid'

az bot create \
    --resource-group ${resource_group} \
    --name ${service_name}  \
    --kind registration \
    --endpoint https://${endpoint}.eastus2.cloudapp.azure.com/api/v1/service/${service_name}/score \
    --appid ${aad_app_id} \
    --password ${aad_app_password}
