token literal names:
null
null
null
'\\a'
'\\c'
'\\e'
'\\f'
'\\n'
'\\r'
'\\t'
'\\'
null
'.'
'\\d'
'\\D'
null
null
'\\s'
'\\S'
'\\w'
'\\W'
'['
']'
'^'
'-'
'?'
'+'
'*'
'{'
'}'
','
'$'
'|'
'('
')'
'<'
'>'
'\''
'_'
':'
'#'
'='
'!'
'&'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'
'A'
'B'
'C'
'D'
'E'
'F'
'G'
'H'
'I'
'J'
'K'
'L'
'M'
'N'
'O'
'P'
'Q'
'R'
'S'
'T'
'U'
'V'
'W'
'X'
'Y'
'Z'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'0'
null

token symbolic names:
null
Quoted
BlockQuoted
BellChar
ControlChar
EscapeChar
FormFeed
NewLine
CarriageReturn
Tab
Backslash
HexChar
Dot
DecimalDigit
NotDecimalDigit
CharWithProperty
CharWithoutProperty
WhiteSpace
NotWhiteSpace
WordChar
NotWordChar
CharacterClassStart
CharacterClassEnd
Caret
Hyphen
QuestionMark
Plus
Star
OpenBrace
CloseBrace
Comma
EndOfSubject
Pipe
OpenParen
CloseParen
LessThan
GreaterThan
SingleQuote
Underscore
Colon
Hash
Equals
Exclamation
Ampersand
ALC
BLC
CLC
DLC
ELC
FLC
GLC
HLC
ILC
JLC
KLC
LLC
MLC
NLC
OLC
PLC
QLC
RLC
SLC
TLC
ULC
VLC
WLC
XLC
YLC
ZLC
AUC
BUC
CUC
DUC
EUC
FUC
GUC
HUC
IUC
JUC
KUC
LUC
MUC
NUC
OUC
PUC
QUC
RUC
SUC
TUC
UUC
VUC
WUC
XUC
YUC
ZUC
D1
D2
D3
D4
D5
D6
D7
D8
D9
D0
OtherChar

rule names:
parse
alternation
expr
element
quantifier
quantifier_type
character_class
capture
non_capture
option
option_flag
atom
cc_atom
shared_atom
literal
cc_literal
shared_literal
number
octal_char
octal_digit
digits
digit
name
alpha_nums
non_close_parens
non_close_paren
letter


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 102, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 112, 10, 8, 13, 8, 14, 8, 113, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 120, 10, 8, 13, 8, 14, 8, 121, 3, 8, 3, 8, 5, 8, 126, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 140, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 6, 11, 151, 10, 11, 13, 11, 14, 11, 152, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 22, 6, 22, 241, 10, 22, 13, 22, 14, 22, 242, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 251, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 256, 10, 25, 12, 25, 14, 25, 259, 11, 25, 3, 26, 6, 26, 262, 10, 26, 13, 26, 14, 26, 263, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 5, 2, 54, 54, 58, 58, 64, 64, 4, 2, 6, 6, 15, 22, 4, 2, 98, 100, 107, 107, 4, 2, 98, 104, 107, 107, 3, 2, 98, 107, 3, 2, 36, 36, 3, 2, 46, 97, 2, 310, 2, 56, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 224, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 237, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 250, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 64, 5, 6, 4, 2, 60, 61, 7, 34, 2, 2, 61, 63, 5, 6, 4, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 5, 24, 13, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 9, 3, 2, 2, 2, 77, 78, 7, 27, 2, 2, 78, 102, 5, 12, 7, 2, 79, 80, 7, 28, 2, 2, 80, 102, 5, 12, 7, 2, 81, 82, 7, 29, 2, 2, 82, 102, 5, 12, 7, 2, 83, 84, 7, 30, 2, 2, 84, 85, 5, 36, 19, 2, 85, 86, 7, 31, 2, 2, 86, 87, 5, 12, 7, 2, 87, 102, 3, 2, 2, 2, 88, 89, 7, 30, 2, 2, 89, 90, 5, 36, 19, 2, 90, 91, 7, 32, 2, 2, 91, 92, 7, 31, 2, 2, 92, 93, 5, 12, 7, 2, 93, 102, 3, 2, 2, 2, 94, 95, 7, 30, 2, 2, 95, 96, 5, 36, 19, 2, 96, 97, 7, 32, 2, 2, 97, 98, 5, 36, 19, 2, 98, 99, 7, 31, 2, 2, 99, 100, 5, 12, 7, 2, 100, 102, 3, 2, 2, 2, 101, 77, 3, 2, 2, 2, 101, 79, 3, 2, 2, 2, 101, 81, 3, 2, 2, 2, 101, 83, 3, 2, 2, 2, 101, 88, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 107, 7, 28, 2, 2, 104, 107, 7, 27, 2, 2, 105, 107, 3, 2, 2, 2, 106, 103, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 23, 2, 2, 109, 111, 7, 25, 2, 2, 110, 112, 5, 26, 14, 2, 111, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 24, 2, 2, 116, 126, 3, 2, 2, 2, 117, 119, 7, 23, 2, 2, 118, 120, 5, 26, 14, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 24, 2, 2, 124, 126, 3, 2, 2, 2, 125, 108, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 7, 37, 2, 2, 130, 131, 5, 46, 24, 2, 131, 132, 7, 38, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 36, 2, 2, 134, 140, 3, 2, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 36, 2, 2, 138, 140, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 17, 3, 2, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 7, 27, 2, 2, 143, 144, 7, 41, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 36, 2, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 35, 2, 2, 148, 150, 7, 27, 2, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 36, 2, 2, 155, 21, 3, 2, 2, 2, 156, 157, 9, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 168, 5, 28, 15, 2, 159, 168, 5, 30, 16, 2, 160, 168, 5, 14, 8, 2, 161, 168, 5, 16, 9, 2, 162, 168, 5, 18, 10, 2, 163, 168, 5, 20, 11, 2, 164, 168, 7, 14, 2, 2, 165, 168, 7, 25, 2, 2, 166, 168, 7, 33, 2, 2, 167, 158, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 167, 161, 3, 2, 2, 2, 167, 162, 3, 2, 2, 2, 167, 163, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 7, 26, 2, 2, 171, 172, 5, 32, 17, 2, 172, 176, 3, 2, 2, 2, 173, 176, 5, 28, 15, 2, 174, 176, 5, 32, 17, 2, 175, 169, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 29, 3, 2, 2, 2, 179, 182, 5, 34, 18, 2, 180, 182, 7, 24, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 195, 5, 34, 18, 2, 184, 195, 7, 14, 2, 2, 185, 195, 7, 23, 2, 2, 186, 195, 7, 25, 2, 2, 187, 195, 7, 27, 2, 2, 188, 195, 7, 28, 2, 2, 189, 195, 7, 29, 2, 2, 190, 195, 7, 33, 2, 2, 191, 195, 7, 34, 2, 2, 192, 195, 7, 35, 2, 2, 193, 195, 7, 36, 2, 2, 194, 183, 3, 2, 2, 2, 194, 184, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 223, 5, 38, 20, 2, 197, 223, 5, 54, 28, 2, 198, 223, 5, 44, 23, 2, 199, 223, 7, 5, 2, 2, 200, 223, 7, 7, 2, 2, 201, 223, 7, 8, 2, 2, 202, 223, 7, 9, 2, 2, 203, 223, 7, 10, 2, 2, 204, 223, 7, 11, 2, 2, 205, 223, 7, 13, 2, 2, 206, 223, 7, 3, 2, 2, 207, 223, 7, 4, 2, 2, 208, 223, 7, 30, 2, 2, 209, 223, 7, 31, 2, 2, 210, 223, 7, 32, 2, 2, 211, 223, 7, 26, 2, 2, 212, 223, 7, 37, 2, 2, 213, 223, 7, 38, 2, 2, 214, 223, 7, 39, 2, 2, 215, 223, 7, 40, 2, 2, 216, 223, 7, 41, 2, 2, 217, 223, 7, 42, 2, 2, 218, 223, 7, 43, 2, 2, 219, 223, 7, 44, 2, 2, 220, 223, 7, 45, 2, 2, 221, 223, 7, 108, 2, 2, 222, 196, 3, 2, 2, 2, 222, 197, 3, 2, 2, 2, 222, 198, 3, 2, 2, 2, 222, 199, 3, 2, 2, 2, 222, 200, 3, 2, 2, 2, 222, 201, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 203, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 222, 205, 3, 2, 2, 2, 222, 206, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 35, 3, 2, 2, 2, 224, 225, 5, 42, 22, 2, 225, 37, 3, 2, 2, 2, 226, 227, 7, 12, 2, 2, 227, 228, 9, 4, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 5, 40, 21, 2, 230, 236, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 5, 40, 21, 2, 233, 234, 5, 40, 21, 2, 234, 236, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 9, 5, 2, 2, 238, 41, 3, 2, 2, 2, 239, 241, 5, 44, 23, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 245, 9, 6, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 5, 48, 25, 2, 247, 47, 3, 2, 2, 2, 248, 251, 5, 54, 28, 2, 249, 251, 7, 40, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 257, 3, 2, 2, 2, 252, 256, 5, 54, 28, 2, 253, 256, 7, 40, 2, 2, 254, 256, 5, 44, 23, 2, 255, 252, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 49, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 5, 52, 27, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 10, 7, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 9, 8, 2, 2, 268, 55, 3, 2, 2, 2, 23, 64, 70, 75, 101, 106, 113, 121, 125, 139, 152, 167, 175, 181, 194, 222, 235, 242, 250, 255, 257, 263]